language: node_js
node_js:
- '6'
script:
- echo "Hello World"

deploy:
- provider: codedeploy
  revision_type: github
  application: DemoApplication
  deployment_group: DemoFleet
  region: us-west-2
  on: *2
